<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gatt_connect"
        android:title="@string/sensor_diagnostic_action_gatt_start"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_diagnostic"
        android:title="@string/sensor_diagnostic_action_export"
        app:showAsAction="never" />

</menu>
